<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

    * {  margin: 0; padding: 0; }
    
    html {width: 100%; height: 100%;}

    body {
        background-color: rgb(207, 204, 204);
        font-family: Oswald;
    } 

    header {
        display: flex; 
        align-items: center;
        background-color: rgb(46, 46, 46);
        box-shadow: 2px 2px 1px 1px lightskyblue;
    }

    li {
        list-style: none;
        display: inline;
        padding-left: 20px;
    }
    
    aside { position: absolute; right: 5%;}

    .logo a img{ padding: 5px; height: 40px; }
    
/* Cores menus */

    .menu li a{color: white; text-decoration:none; padding:10px 10px;}

    .autenticacao a { color: white; text-decoration:none; padding:10px 10px; } 

    .menu li a:hover{ background-color: lightskyblue; color: black; }
   
    .menu-toggle { display: none; }
    
    aside .botao { border-radius: 25px; background-color: crimson; padding: 7px 25px}

/* -------------------------------------------------------------------------*/

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao"> 
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>




